{
  "Redis": {
    "Servers": [
      {
        "address": "127.0.0.1",
        "port": "6379"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Host=localhost;User Id=default;Password=password;Host=5432;Database=compsci",
  "FileLocation": "C:\\Users\\Justin\\Documents\\TestLocation\\" 
}
